/************************************************************************
 * This file has been written as a sample solution to an exercise in a 
 * course given at the Edinburgh Parallel Computing Centre. It is made
 * freely available with the understanding that every copy of this file
 * must include this header and that EPCC takes no responsibility for
 * the use of the enclosed teaching material.
 * Authors:     Joel Malard, Alan Simpson
 * Contact:     epcc-tec@epcc.ed.ac.uk
 * Contents:    C source code.
 *
 * NOTE: This file has been altered by Asim YarKhan of the Joint Institute 
 * for Computational Science (jics@cs.utk.edu) for an MPI workshop.
 ************************************************************************/

#include	<stdio.h>
#include	<mpi.h>

#define proc_A 0
#define proc_B 1
#define ping 101
#define pong 101

float buffer[10001];

void processor_A (void);
void processor_B (void);

void main ( int argc, char *argv[] )
{
     int ierror, rank, size;

   /*----------------*/
  /* Initialize MPI */
 /*----------------*/

     MPI_XXXX(XXXXX, XXXXX);

   /*--------------------------*/
  /* Get my process ID number */
 /*--------------------------*/

     MPI_XXXX_XXXX(XXXXXXXXXXXXXX, &rank);

     if (rank == proc_A) processor_A();
     else if (rank == proc_B) processor_B();

   /*--------------*/
  /* Finalize MPI */
 /*--------------*/

     MPI_XXXXXXXX();

}

void processor_A( void )
{

    int i, ierror;
    MPI_Status status;

    double start, finish, time;

    extern float buffer[10001];

    int length;

    printf("length   time/message (sec)    transfer rate (byte/sec)\n");

   /*---------------------------------*/
  /* Process A sets the message size */
 /*---------------------------------*/

     for (length = 1; length <=  10001; length += 1000){ 

   /*-----------------------------------------------------*/
  /* Get the start time for the pingpong message passing */
 /*-----------------------------------------------------*/

        start = MPI_Wtime();

   /*--------------------------------------------------------------*/
  /* Process A sends and then receives the message back 100 times */
 /*--------------------------------------------------------------*/

        for (i = 1; i <= 100; i++){

            MPI_Ssend(XXXXXX, length, XXXXXXXXX, proc_B, ping,
                      XXXXXXXXXXXXXX);

            MPI_XXXX(XXXXXX, length, XXXXXXXXX, proc_B, pong,
                     XXXXXXXXXXXXXX, &XXXXXX);

        }

   /*------------------------------------------------------*/
  /* Get the finish time for the pingpong message passing */
 /*------------------------------------------------------*/

        finish = MPI_XXXXX();

        time = finish - start;

        printf("%d\t      %f               %f\n", length, time/200.,
               (float)(2 * 4 * 100 * length)/time);

    }

}

void processor_B( void )
{
    int i, ierror;
    MPI_XXXXXX status;

    extern float buffer[10001];

    int length;

   /*---------------------------------*/
  /* Process B sets the message size */
 /*---------------------------------*/

    for (length = 1; length <= 10001; length += 1000) { 

   /*--------------------------------------------------------------*/
  /* Process B receives and then sends the message back 100 times */
 /*--------------------------------------------------------------*/

            for (i = 1; i <= 100; i++) {

                MPI_XXXX(XXXXXX, XXXXXX, XXXXXXXXX, XXXXXX, ping,
                         XXXXXXXXXXXXXX, &status);

                MPI_Ssend(buffer, length, MPI_FLOAT, proc_A, pong,
                         MPI_COMM_WORLD);

            }

    }

}
