CrayPat/X:  Version 4.4.0 Revision 2227 (xf 2119)  11/10/08 11:03:15

Number of PEs (MPI ranks):      8

Number of Threads per PE:       1

Number of Cores per Processor:  4

Execution start time:   Tue Mar 17 11:42:53 2009

System type and speed:   x86_64  2300 MHz

Current path to data file:
  /lustre/scratch/std0026/LAB-EXAMPLE/C/matmul/mpi_mm+pat+26387-16135tdt.ap2  (RTS)



Notes for table 1:

  Table option:
    -O profile_pe_th-h
  Options implied by table option:  
    -d ti%@0.95,ti,imb_ti,imb_ti%,tr -b gr,fu,pe=HIDE

  Options for related tables not shown by default:
    -O profile_pe.th           -O callers             
    -O profile_th_pe           -O callers+src         
    -O profile+src             -O calltree            
    -O load_balance            -O calltree+src        

  The Total value for each of Time, Calls is the sum of the Group values.
  The Group value for each of Time, Calls is the sum of the Function values.
  The Function value for each of Time, Calls is the avg of the PE values.
    (To specify different aggregations, see:  pat_help report options s1)

  This table shows only lines with Time% > 0.95.
    (To set thresholds to zero, specify:  -T)

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])


Table 1:  Profile by Function Group and Function (no hwpc)

 Time % |     Time |Imb. Time |   Imb. | Calls |Group
        |          |          | Time % |       | Function
        |          |          |        |       |  PE='HIDE'

 100.0% | 0.000703 |       -- |     -- |  49.5 |Total
|----------------------------------------------------------
|  67.3% | 0.000473 |       -- |     -- |  16.2 |MPI
||---------------------------------------------------------
||  63.5% | 0.000446 | 0.001416 |  86.9% |   6.1 |MPI_Recv
||   3.4% | 0.000024 | 0.000088 |  89.8% |   6.1 |MPI_Send
||=========================================================
|  27.1% | 0.000191 |       -- |     -- |   2.0 |USER
||---------------------------------------------------------
||  15.6% | 0.000110 | 0.000008 |   8.1% |   1.0 |exit
||  11.5% | 0.000081 | 0.000348 |  92.8% |   1.0 |main
||=========================================================
|   5.6% | 0.000039 | 0.000276 | 100.0% |  31.2 |IO
|        |          |          |        |       | printf
|==========================================================


Notes for table 2:

  Table option:
    -O profile
  Options implied by table option:  
    -d ti%@0.95,ti,imb_ti,imb_ti%,tr,P -b gr,fu,pe=HIDE

  Options for related tables not shown by default:
    -O profile_pe.th           -O callers             
    -O profile_th_pe           -O callers+src         
    -O profile+src             -O calltree            
    -O load_balance            -O calltree+src        

  The Total value for each data item is the sum of the Group values.
  The Group value for each data item is the sum of the Function values.
  The Function value for each data item is the avg of the PE values.
    (To specify different aggregations, see:  pat_help report options s1)

  'D1 cache utilization (M)' is based on data size 8B, and refills caused by 
    misses.

  'TLB cache utilization' is based on data size 8B, page size 4096B.

  This table shows only lines with Time% > 0.95.
    (To set thresholds to zero, specify:  -T)

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])


Table 2:  Profile by Function Group and Function

Group / Function / PE='HIDE'

========================================================================
Totals for program
------------------------------------------------------------------------
  Time%                                      100.0%
  Time                                     0.000703 secs
  Imb.Time                                       -- secs
  Imb.Time%                                      --
  Calls                     0.020M/sec         49.5 calls
  PAPI_L1_DCM               6.587M/sec        16467 misses
  PAPI_TLB_DM               0.025M/sec       62.500 misses
  PAPI_L1_DCA             297.307M/sec       743267 refs
  PAPI_FP_OPS               1.052M/sec         2631 ops
  User time (approx)        0.003 secs      5750000 cycles  100.0%Time
  Average Time per Call                    0.000014 sec
  CrayPat Overhead : Time   10.0%
  HW FP Ops / User time     1.052M/sec         2631 ops   0.0%peak(DP)
  HW FP Ops / WCT           1.052M/sec
  Computational intensity    0.00 ops/cycle    0.00 ops/ref
  MFLOPS (aggregate)         8.42M/sec
  TLB utilization        11892.28 refs/miss  23.227 avg uses
  D1 cache hit,miss ratios  97.8% hits         2.2% misses
  D1 cache utilization (M)  45.14 refs/miss   5.642 avg uses
========================================================================
MPI
------------------------------------------------------------------------
  Time%                                       67.3%
  Time                                     0.000473 secs
  Imb.Time                                       -- secs
  Imb.Time%                                      --
  Calls                     0.013M/sec         16.2 calls
  PAPI_L1_DCM              12.582M/sec        15728 misses
  PAPI_TLB_DM               0.041M/sec       51.875 misses
  PAPI_L1_DCA             493.187M/sec       616484 refs
  PAPI_FP_OPS               0.005M/sec        6.125 ops
  User time (approx)        0.001 secs      2875000 cycles  100.0%Time
  Average Time per Call                    0.000029 sec
  CrayPat Overhead : Time    4.9%
  HW FP Ops / User time     0.005M/sec        6.125 ops   0.0%peak(DP)
  HW FP Ops / WCT           0.005M/sec
  Computational intensity    0.00 ops/cycle    0.00 ops/ref
  MFLOPS (aggregate)         0.04M/sec
  TLB utilization        11884.03 refs/miss  23.211 avg uses
  D1 cache hit,miss ratios  97.4% hits         2.6% misses
  D1 cache utilization (M)  39.20 refs/miss   4.900 avg uses
========================================================================
MPI / MPI_Recv
------------------------------------------------------------------------
  Time%                                       63.5%
  Time                                     0.000446 secs
  Imb.Time                                 0.001416 secs
  Imb.Time%                                   99.3%
  Calls                     0.005M/sec          6.1 calls
  PAPI_L1_DCM              12.466M/sec        15583 misses
  PAPI_TLB_DM               0.027M/sec       33.125 misses
  PAPI_L1_DCA             487.040M/sec       608800 refs
  PAPI_FP_OPS                                     0 ops
  User time (approx)        0.001 secs      2875000 cycles  100.0%Time
  Average Time per Call                    0.000073 sec
  CrayPat Overhead : Time    2.0%
  HW FP Ops / User time                           0 ops   0.0%peak(DP)
  HW FP Ops / WCT
  Computational intensity    0.00 ops/cycle    0.00 ops/ref
  MFLOPS (aggregate)         0.00M/sec
  TLB utilization        18378.88 refs/miss  35.896 avg uses
  D1 cache hit,miss ratios  97.4% hits         2.6% misses
  D1 cache utilization (M)  39.07 refs/miss   4.884 avg uses
========================================================================
MPI / MPI_Send
------------------------------------------------------------------------
  Time%                                       3.4%
  Time                                    0.000024 secs
  Imb.Time                                0.000088 secs
  Imb.Time%                                 102.6%
  Calls                        --              6.1 calls
  PAPI_L1_DCM                  --          117.375 misses
  PAPI_TLB_DM                  --           16.625 misses
  PAPI_L1_DCA                  --             5799 refs
  PAPI_FP_OPS                  --            6.125 ops
  User time (approx)                             0 cycles  0.0%Time
  Average Time per Call                   0.000004 sec
  CrayPat Overhead : Time   36.2%
  HW FP Ops / User time        --            6.125 ops
  HW FP Ops / WCT              --
  Computational intensity      -- ops/cycle   0.00 ops/ref
  MFLOPS (aggregate)           --M/sec
  TLB utilization          348.81 refs/miss  0.681 avg uses
  D1 cache hit,miss ratios  98.0% hits        2.0% misses
  D1 cache utilization (M)  49.41 refs/miss  6.176 avg uses
========================================================================
USER
------------------------------------------------------------------------
  Time%                                        27.1%
  Time                                      0.000191 secs
  Imb.Time                                        -- secs
  Imb.Time%                                       --
  Calls                      0.002M/sec          2.0 calls
  PAPI_L1_DCM                0.499M/sec      624.125 misses
  PAPI_TLB_DM                0.007M/sec        8.375 misses
  PAPI_L1_DCA               79.595M/sec        99494 refs
  PAPI_FP_OPS                2.100M/sec         2625 ops
  User time (approx)         0.001 secs      2875000 cycles  100.0%Time
  Average Time per Call                     0.000095 sec
  CrayPat Overhead : Time     1.5%
  HW FP Ops / User time      2.100M/sec         2625 ops   0.0%peak(DP)
  HW FP Ops / WCT            2.100M/sec
  Computational intensity     0.00 ops/cycle    0.03 ops/ref
  MFLOPS (aggregate)         16.80M/sec
  TLB utilization         11879.82 refs/miss  23.203 avg uses
  D1 cache hit,miss ratios   99.4% hits         0.6% misses
  D1 cache utilization (M)  159.41 refs/miss  19.927 avg uses
========================================================================
USER / exit
------------------------------------------------------------------------
  Time%                                        15.6%
  Time                                      0.000110 secs
  Imb.Time                                  0.000008 secs
  Imb.Time%                                     9.2%
  Calls                      800.0 /sec          1.0 calls
  PAPI_L1_DCM                0.239M/sec      298.750 misses
  PAPI_TLB_DM                0.002M/sec        2.250 misses
  PAPI_L1_DCA               43.402M/sec        54252 refs
  PAPI_FP_OPS                                      0 ops
  User time (approx)         0.001 secs      2875000 cycles  100.0%Time
  Average Time per Call                     0.000110 sec
  CrayPat Overhead : Time     1.3%
  HW FP Ops / User time                            0 ops   0.0%peak(DP)
  HW FP Ops / WCT
  Computational intensity     0.00 ops/cycle    0.00 ops/ref
  MFLOPS (aggregate)          0.00M/sec
  TLB utilization         24112.17 refs/miss  47.094 avg uses
  D1 cache hit,miss ratios   99.4% hits         0.6% misses
  D1 cache utilization (M)  181.60 refs/miss  22.700 avg uses
========================================================================
USER / main
------------------------------------------------------------------------
  Time%                                        11.5%
  Time                                      0.000081 secs
  Imb.Time                                  0.000348 secs
  Imb.Time%                                   106.0%
  Calls                         --               1.0 calls
  PAPI_L1_DCM                   --           325.375 misses
  PAPI_TLB_DM                   --             6.125 misses
  PAPI_L1_DCA                   --             45241 refs
  PAPI_FP_OPS                   --              2625 ops
  User time (approx)                               0 cycles  0.0%Time
  Average Time per Call                     0.000081 sec
  CrayPat Overhead : Time     1.8%
  HW FP Ops / User time         --              2625 ops
  HW FP Ops / WCT               --
  Computational intensity       -- ops/cycle    0.06 ops/ref
  MFLOPS (aggregate)            --M/sec
  TLB utilization          7386.31 refs/miss  14.426 avg uses
  D1 cache hit,miss ratios   99.3% hits         0.7% misses
  D1 cache utilization (M)  139.04 refs/miss  17.380 avg uses
========================================================================
IO
------------------------------------------------------------------------
  Time%                                         5.6%
  Time                                      0.000039 secs
  Imb.Time                                  0.000276 secs
  Imb.Time%                                   114.3%
  Calls                         --              31.2 calls
  PAPI_L1_DCM                   --           114.750 misses
  PAPI_TLB_DM                   --             2.250 misses
  PAPI_L1_DCA                   --             27290 refs
  PAPI_FP_OPS                   --                 0 ops
  User time (approx)                               0 cycles  0.0%Time
  Average Time per Call                     0.000001 sec
  CrayPat Overhead : Time   112.7%
  HW FP Ops / User time         --                 0 ops
  HW FP Ops / WCT               --
  Computational intensity       -- ops/cycle    0.00 ops/ref
  MFLOPS (aggregate)            --M/sec
  TLB utilization         12128.72 refs/miss  23.689 avg uses
  D1 cache hit,miss ratios   99.6% hits         0.4% misses
  D1 cache utilization (M)  237.82 refs/miss  29.727 avg uses
========================================================================
IO / printf
------------------------------------------------------------------------
  Time%                                         5.6%
  Time                                      0.000039 secs
  Imb.Time                                  0.000276 secs
  Imb.Time%                                   114.3%
  Calls                         --              31.2 calls
  PAPI_L1_DCM                   --           114.750 misses
  PAPI_TLB_DM                   --             2.250 misses
  PAPI_L1_DCA                   --             27290 refs
  PAPI_FP_OPS                   --                 0 ops
  User time (approx)                               0 cycles  0.0%Time
  Average Time per Call                     0.000001 sec
  CrayPat Overhead : Time   112.7%
  HW FP Ops / User time         --                 0 ops
  HW FP Ops / WCT               --
  Computational intensity       -- ops/cycle    0.00 ops/ref
  MFLOPS (aggregate)            --M/sec
  TLB utilization         12128.72 refs/miss  23.689 avg uses
  D1 cache hit,miss ratios   99.6% hits         0.4% misses
  D1 cache utilization (M)  237.82 refs/miss  29.727 avg uses
========================================================================


Notes for table 3:

  Table option:
    -O load_balance_m
  Options implied by table option:  
    -d ti%@0.95,ti,Mc,Mm,Mz -b gr,pe=[mmm]

  Options for related tables not shown by default:
    -O load_balance_sm         -O load_balance_cm     

  The Total value for each data item is the sum of the Group values.
  The Group value for each data item is the avg of the PE values.
    (To specify different aggregations, see:  pat_help report options s1)

  This table shows only lines with Time% > 0.95.
    (To set thresholds to zero, specify:  -T)

  Percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])


Table 3:  Load Balance with MPI Message Stats

 Time % |     Time |   MPI | MPI Msg |Avg MPI |Group
        |          |   Msg |   Bytes |    Msg | PE[mmm]
        |          | Count |         |   Size |

 100.0% | 0.000774 |   6.1 |  2949.0 | 481.47 |Total
|------------------------------------------------------
|  64.1% | 0.000496 |   6.1 |  2949.0 | 481.47 |MPI
||-----------------------------------------------------
||  33.2% | 0.002053 |  28.0 | 17936.0 | 640.57 |pe.0
||   1.1% | 0.000066 |   3.0 |   792.0 | 264.00 |pe.7
||   0.7% | 0.000046 |   3.0 |   792.0 | 264.00 |pe.4
||=====================================================
|  25.0% | 0.000194 |    -- |      -- |     -- |USER
||-----------------------------------------------------
||   8.9% | 0.000550 |    -- |      -- |     -- |pe.0
||   2.3% | 0.000142 |    -- |      -- |     -- |pe.2
||   2.3% | 0.000141 |    -- |      -- |     -- |pe.5
||=====================================================
|  10.9% | 0.000084 |    -- |      -- |     -- |IO
||-----------------------------------------------------
||  10.9% | 0.000672 |    -- |      -- |     -- |pe.0
||     -- | 0.000000 |    -- |      -- |     -- |pe.3
||     -- | 0.000000 |    -- |      -- |     -- |pe.5
|======================================================


Notes for table 4:

  Table option:
    -O mpi_callers
  Options implied by table option:  
    -d Mm,Mc@,Mb1..7 -b fu,ca,pe=[mmm]

  Options for related tables not shown by default:
    -O mpi_sm_callers          -O mpi_coll_callers    

  The Total value for each data item is the sum of the Function values.
  The Function value for each data item is the sum of the Caller values.
  The Caller value for each data item is the avg of the PE values.
    (To specify different aggregations, see:  pat_help report options s1)

  This table shows only lines with MPI Msg Count > 0.


Table 4:  MPI Message Stats by Caller

 MPI Msg |   MPI | MsgSz | 256B<= |Function
   Bytes |   Msg |  <16B |  MsgSz | Caller
         | Count | Count |   <4KB |  PE[mmm]
         |       |       |  Count |

  2949.0 |   6.1 |   3.5 |    2.6 |Total
|-------------------------------------------
|  2949.0 |   6.1 |   3.5 |    2.6 |MPI_Send
|         |       |       |        | main
|||-----------------------------------------
3|| 17936.0 |  28.0 |  14.0 |   14.0 |pe.0
3||   792.0 |   3.0 |   2.0 |    1.0 |pe.4
3||   792.0 |   3.0 |   2.0 |    1.0 |pe.5
|===========================================


Notes for table 6:

  Table option:
    -O heap_hiwater
  Options implied by table option:  
    -d am@,ub,ta,ua,tf,nf,ac,ab -b pe=[mmm]

  The Total value for each data item is the avg of the PE values.
    (To specify different aggregations, see:  pat_help report options s1)

  This table shows only lines with Tracked Heap HiWater MBytes > 0.


Table 6:  Heap Stats during Main Program

 Tracked |  Total | Total | Tracked | Tracked |PE[mmm]
    Heap | Allocs | Frees | Objects |  MBytes |
 HiWater |        |       |     Not |     Not |
  MBytes |        |       |   Freed |   Freed |

   0.000 |      0 |     0 |       0 |   0.000 |Total
|-----------------------------------------------------
|   0.000 |      0 |     0 |       0 |   0.000 |pe.6
|   0.000 |      0 |     0 |       0 |   0.000 |pe.0
|   0.000 |      0 |     0 |       0 |   0.000 |pe.5
|=====================================================


Notes for table 9:

  Table option:
    -O write_stats
  Options implied by table option:  
    -d wt,wb,wR,wr@,wC -b fi,pe=[mmm],fd

  The Total value for each data item is the sum of the File Name values.
  The File Name value for each of Write Time, Write B/Call, Writes is the avg 
    of the PE values.
  The File Name value for each of Write Rate MB/sec, Write MB is the sum of 
    the PE values.
  The PE value for each data item is the sum of the File Desc values.
    (To specify different aggregations, see:  pat_help report options s1)

  This table shows only lines with Writes > 0.


Table 9:  File Output Stats by Filename

 Write | Write MB |Write Rate | Writes |  Write |File Name
  Time |          |    MB/sec |        | B/Call | PE[mmm]
       |          |           |        |        |  File Desc

 0.000 | 0.002301 | 29.283390 |     31 |  77.84 |Total
|-----------------------------------------------------------
| 0.000 | 0.002301 | 29.283390 |     31 |  77.84 |stdout
||----------------------------------------------------------
|| 0.001 | 0.002301 |  3.660426 |    250 |   9.65 |pe.0
3|       |          |           |        |        | fd.1
|| 0.000 |       -- |        -- |     -- |     -- |pe.3
|| 0.000 |       -- |        -- |     -- |     -- |pe.5
|===========================================================


Notes for table 10:

  Table option:
    -O program_time
  Options implied by table option:  
    -d pt,hm -b pe=[mmm]

  The Total value for each of Process Time, Process HiMem (MBytes) is the avg 
    of the PE values.
    (To specify different aggregations, see:  pat_help report options s1)


Table 10:  Program Wall Clock Time, Memory High Water Mark

  Process |  Process |PE[mmm]
     Time |    HiMem |
          | (MBytes) |

 0.055845 |       24 |Total
|----------------------------
| 0.057377 |   24.199 |pe.5
| 0.055664 |   24.195 |pe.6
| 0.054021 |   24.180 |pe.1
|============================


=========  Additional details ============================

Experiment:  trace

Original path to data file:
  /lustre/scratch/std0026/LAB-EXAMPLE/C/matmul/mpi_mm+pat+26387-16135tdt.xf  (RTS)

Original program:  /lustre/scratch/std0026/LAB-EXAMPLE/C/matmul/mpi_mm

Instrumented with:
  pat_build -Drtenv=PAT_RT_HWPC=1 -u -g mpi,io,heap,blas mpi_mm 

Instrumented program:  ./mpi_mm+pat

Program invocation:  ./mpi_mm+pat 

Exit Status:  0  PEs:  0-7

Memory pagesize:  4096

Runtime environment variables:
  MPICHBASEDIR=/opt/mpt/3.1.0/xt
  PAT_RT_HWPC=1
  MPICH_DIR=/opt/mpt/3.1.0/xt/mpich2-pgi

Report time environment variables:
  CRAYPAT_ROOT=/opt/xt-tools/craypat/4.4.0/v23/cpatx

Report command line options:  -o reporta

Operating system:
  Linux 2.6.16.54-0.2.12_1.0000.3997.0-cnl #1 SMP Mon Jan 26 13:41:57 PST 2009

Hardware performance counter events:
  PAPI_L1_DCM  Level 1 data cache misses
  CYCLES_USER  User Cycles (approx, from clock ticks)
  PAPI_L1_DCA  Level 1 data cache accesses
  PAPI_TLB_DM  Data translation lookaside buffer misses
  PAPI_FP_OPS  Floating point operations

Estimated minimum overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    PAPI_L1_DCM      3.830  misses
    PAPI_TLB_DM      0.010  misses
    PAPI_L1_DCA   1180.717  refs
    PAPI_FP_OPS      0.000  ops
    CYCLES_USER      0.000  cycles
    Time             1.424  microseconds

Number of traced functions: 119
  (To see the list, specify:  -s traced_functions=show)

